# time-sync

./: README.md
app/: build.gradle
app/src/androidTest/java/io/keinix/timesync/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/keinix/timesync/: AccountAuthenticator.java  AccountConstants.java  AuthenticatorActivity.java  AuthenticatorService.java  MainActivity.java  RedditAccountAuthenticator.java
app/src/main/java/io/keinix/timesync/Activities/: AddAccountActivity.java  CommentsActivity.java  MessagesAdapter.java  PostActivity.java  ReplyActivity.java  SubredditActivity.java
app/src/main/java/io/keinix/timesync/Fragments/: AccountFragment.java  AccountViewPagerFragment.java  CommentsFragment.java  CommentsFragmentVideo.java  FeedFragment.java  MessagesFragment.java  MessagesViewPagerFragment.java  SubredditNavigationFragment.java  ViewPagerFragment.java
app/src/main/java/io/keinix/timesync/adapters/: BaseFeedViewHolder.java  CommentsAdapter.java  FeedAdapter.java  ImageFeedViewHolder.java  MessagesAdapter.java  SubRedditAdapter.java  TextFeedViewHolder.java  VideoFeedViewHolder.java
app/src/main/java/io/keinix/timesync/reddit/: Api.java  ApiHelper.java  Constants.java  ItemDetailsHelper.java  RedditApiHelper.java  RedditAuthInterceptor.java  RedditConsentCallback.java  RedditConstants.java  RedditReportHelper.java  RedditTokenInterceptor.java  RedditVoteHelper.java  ReplyPopUp.java  TokenAuthenticator.java
app/src/main/java/io/keinix/timesync/reddit/model/: BaseResponse.java  Child.java  Data.java  Data_.java  Gif.java  Image.java  Media.java  Message.java  Mp4.java  Preview.java  RedditAccessToken.java  RedditFeed.java  RedditVideo.java  Resolution.java  Source.java  SubReddit.java  Variants.java  VoteResult.java
app/src/main/java/io/keinix/timesync/reddit/model/comment/: Comment.java  CommentBase.java  CommentChild.java  CommentData.java  Replies.java
app/src/main/java/io/keinix/timesync/services/: AuthenticatorService.java
app/src/main/java/io/keinix/timesync/utils/: AccountAuthenticator.java  CopyUtil.java  MarkDownParser.java  OnSwipeTouchListener.java  ShareUtil.java
app/src/main/java/io/keinix/timesync/views/: WrapContentDraweeView.java
app/src/main/res/drawable/: button_subscribe.xml  shape_border.xml
app/src/main/res/layout/: activity_add_account.xml  activity_authenticator.xml  activity_comments.xml  activity_main.xml  activity_post.xml  activity_reply.xml  activity_subreddit.xml  comment_item.xml  custom_menu_item_post.xml  custom_menu_item_preview.xml  feed_item.xml  fragment_account.xml  fragment_comments.xml  fragment_comments_gif.xml  fragment_comments_image.xml  fragment_comments_text.xml  fragment_comments_video.xml  fragment_feed.xml  fragment_messages.xml  fragment_messages_viewpager.xml  fragment_sub_navigation.xml  fragment_viewpager.xml  message_item.xml  pop_up_details.xml  pop_up_feed_image.xml  pop_up_reply.xml  spinner_item.xml  sub_reddit_item.xml  text_feed_item.xml  video_feed_item.xml
app/src/main/res/menu/: comment_menu.xml  feed_menu.xml  post_menu.xml  reply_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml
app/src/test/java/io/keinix/timesync/: ExampleUnitTest.java
