apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "io.keinix.timesync"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:27.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'

    compile 'com.android.support:recyclerview-v7:27.0.2'
    compile 'com.android.support:cardview-v7:27.0.2'

    implementation 'com.facebook.fresco:fresco:1.8.0'

    // For animated GIF support
    implementation 'com.facebook.fresco:animated-gif:1.8.0'

    // For WebP support, including animated WebP
    implementation 'com.facebook.fresco:animated-webp:1.8.0'
    implementation 'com.facebook.fresco:webpsupport:1.8.0'

    // For WebP support, without animations
    implementation 'com.facebook.fresco:webpsupport:1.8.0'

    // Provide the Android support library
    compile 'com.android.support:support-core-utils:27.0.2'

    // video playback in RecyclerView
    implementation "im.ene.toro3:toro:3.3.0"

    // EXO player for RecyclerView video
    implementation "im.ene.toro3:toro-ext-exoplayer:3.3.0"


}
