<account-authenticator xmlns:android="http://schemas.android.com/apk/res/android"
                       android:accountType="com.udinic.auth_example"
                       android:icon="@mipmap/ic_launcher_round"
                       android:smallIcon="@mipmap/ic_launcher_round"
                       android:label="@string/label"
                       />