<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.PostActivity"
    android:background="@color/colorPrimaryDark">

    <ImageButton
        android:id="@+id/postTextImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:background="@null"
        android:src="@drawable/ic_description_white_48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/postDescripTextView"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:text="text"
        android:textAlignment="center"
        android:textColor="@color/colorCountText"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/postTextImageButton"/>

    <ImageButton
        android:id="@+id/postLinkImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@null"
        android:src="@drawable/ic_link_white_48dp"
        app:layout_constraintEnd_toStartOf="@+id/postPicImageButton"
        app:layout_constraintStart_toEndOf="@+id/postTextImageButton"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/linkDescripTextView"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:text="link"
        android:textAlignment="center"
        android:textColor="@color/colorCountText"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/picDiscripTextView"
        app:layout_constraintStart_toEndOf="@+id/postDescripTextView"
        app:layout_constraintTop_toBottomOf="@+id/postLinkImageButton"/>

    <ImageButton
        android:id="@+id/postPicImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="16dp"
        android:background="@null"
        android:src="@drawable/ic_photo_size_select_actual_white_48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/picDiscripTextView"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:text="pic/vid"
        android:textAlignment="center"
        android:textColor="@color/colorCountText"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/postPicImageButton"/>

    <Spinner
        android:id="@+id/subredditSpinner"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_marginTop="32dp"
        android:popupBackground="@color/colorPrimaryDark"
        android:background="@drawable/shape_border"
        android:tooltipText="Subreddit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/postTextImageButton"/>

    <EditText
        android:paddingTop="5dp"
        android:paddingLeft="5dp"
        android:id="@+id/editText"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/shape_border"
        android:hint="Post Title..."
        android:textColorHint="@color/colorCountText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subredditSpinner"
        />

    <EditText
        android:id="@+id/postBodyEditText"
        android:hint="Post Body..."
        android:paddingLeft="5dp"
        android:textColorHint="@color/colorCountText"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:textAlignment="textStart"
        android:textColor="@color/colorCountText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText"
        android:gravity="start"/>

    <ImageButton
        android:id="@+id/postLibraryImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:background="@null"
        android:src="@drawable/ic_photo_library_white_48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/postBodyEditText"/>

    <TextView
        android:id="@+id/postLibraryDescripTextView"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:text="library"
        android:textAlignment="center"
        android:textColor="@color/colorCountText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/postLibraryImageButton"/>

</android.support.constraint.ConstraintLayout>