<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/feedItem"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        card_view:cardElevation="@dimen/cardview_default_elevation"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        card_view:cardCornerRadius="4dp"
        card_view:cardBackgroundColor="@color/colorPrimaryDark">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/innerCardViewConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:srcCompat="@drawable/ic_format_align_center_white_24dp"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/postTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:text="This is a test title"
                android:textSize="24dp"
                android:textColor="@android:color/white"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/imageView"/>

            <ImageButton
                android:id="@+id/upVoteImageButton"
                android:layout_width="25dp"
                android:layout_height="20dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="8dp"
                app:srcCompat="@drawable/ic_arrow_upward_white_24dp"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/postTitleTextView"/>

            <TextView
                android:id="@+id/upVoteCountTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:text="21.1K"
                android:textColor="@android:color/white"
                card_view:layout_constraintStart_toEndOf="@+id/upVoteImageButton"
                card_view:layout_constraintTop_toBottomOf="@+id/postTitleTextView"/>

            <TextView
                android:id="@+id/commentCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="356"
                android:textColor="@android:color/white"
                card_view:layout_constraintStart_toEndOf="@+id/commentImageButton"
                card_view:layout_constraintTop_toBottomOf="@+id/postTitleTextView"
                card_view:layout_goneMarginLeft="8dp"/>

            <ImageButton
                android:id="@+id/shareImageButton"
                android:layout_width="25dp"
                android:layout_height="20dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:srcCompat="@drawable/ic_share"
                card_view:layout_constraintStart_toEndOf="@+id/commentCount"
                card_view:layout_constraintTop_toBottomOf="@+id/postTitleTextView"/>

            <TextView
                android:id="@+id/websiteDisplayTextView"
                card_view:layout_constraintBottom_toBottomOf="@id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="8dp"
                android:text="www.github.com"
                android:textSize="16sp"
                android:textColor="@color/colorAccent"
                android:background="@color/colorPrimaryReducedOpasity"
                card_view:layout_constraintStart_toStartOf="@+id/imageView"
                tools:layout_editor_absoluteY="129dp"/>

            <ImageButton
                android:id="@+id/downVoteImageButton"
                android:layout_width="25dp"
                android:layout_height="20dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:srcCompat="@drawable/downvote"
                card_view:layout_constraintStart_toEndOf="@+id/upVoteCountTextView"
                card_view:layout_constraintTop_toBottomOf="@+id/postTitleTextView"/>

            <ImageButton
                android:id="@+id/commentImageButton"
                android:layout_width="25dp"
                android:layout_height="20dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:srcCompat="@drawable/ic_mode_comment_white_24dp"
                card_view:layout_constraintStart_toEndOf="@+id/downVoteImageButton"
                card_view:layout_constraintTop_toBottomOf="@+id/postTitleTextView"/>


        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>